COSMOS_DB_ACCOUNT_URI=
COSMOS_DB_ACCOUNT_KEY=
AZ_TENANT_ID=1b5a26ab-bd78-4a85-b9ec-b6e11b41a1d4
AZ_CLIENT_SECRET=-CR8Q~EbEP8oS8Wn-CEJuWc.93cgpC.Ma7y85bDp
AZ_CLIENT_ID=84182813-1cbd-4ce4-8cfc-0a109e94d75c

